// -*- mode: javascript; tab-width: 4; -*-
{
    "REMOTE_SERVER": "remote.server.name",
    "BIRD_WATCHER_SERVER": "bird.watcher.server.name:3000",
    "IGNORED_PATTERN": "[,#].*|.*\.sw[op]|.*~",
    "ALLOWED_PREFIX_PATTERN": "",
    "TARGETS":
    [
        "webkitcss",
        "canvas",
        "webgl"
    ],
    "USE_OUTPUT_FOLDER": true,
    "ROOT_OVERRIDES":
    [
    ],
    "FRAME_RATE": 0,
    "FRAME_STEP": 0,
    "DISPLAY_SCALE": 0,
    "SCREEN_SIZE": "0x0"
}
