uid = www-data
gid = www-data
log file = /home/SERVERS/lwfs-rsyncd.log
pid file = /home/SERVERS/lwfs-rsyncd.pid
[lwfs]
	path = /home/SERVERS/lwfs
	incoming chmod = u=rwx
	read only = no
	charset = utf-8
